#EXTM3U

================== RPTV ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/russel/images/f/fb/RPTV_Alternative_Logo_2024.png/revision/latest?cb=20240305140432" channel-number="1" group-title="RM STREAM CHANNEL", RPTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1917f4caf2364e6d9b1507326a85ead6:a1340a251a5aa63a9b0ea5d9d7f67595
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cnn_rptv_prod_hd.mpd



================== A2Z ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/russel/images/8/85/A2Z_Channel_11_without_Channel_11_3D_Logo_2020.png/revision/latest?cb=20231101144828" channel-number="2" group-title="RM STREAM CHANNEL", A2Z
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f703e4c8ec9041eeb5028ab4248fa094:c22f2162e176eee6273a5d0b68d19530
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_a2z.mpd



================== PBA RUSH ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/F2npB7o.png" channel-number="3" group-title="RM STREAM CHANNEL", PBA RUSH
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=76dc29dd87a244aeab9e8b7c5da1e5f3:95b2f2ffd4e14073620506213b62ac82
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_pbarush_hd1.mpd



================== TV5 HD ==================

#EXTINF:-1 tvg-id="2615129ef2c846a9bbd43a641c7303ef" tvg-logo="https://i.imgur.com/PYJhTiq.png" channel-number="4" group-title="RM STREAM CHANNEL", TV5 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2615129ef2c846a9bbd43a641c7303ef:07c7f996b1734ea288641a68e1cfdc4d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_hd.mpd



================== GMA ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/7/71/GMA_Network_Logo_%282024_Station_ID_Teaser_Promo%29.png/revision/latest?cb=20240627213154" channel-number="5" group-title="RM STREAM CHANNEL", GMA
https://ln.run/1fZGp

================== GMA 2 ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/7/71/GMA_Network_Logo_%282024_Station_ID_Teaser_Promo%29.png/revision/latest?cb=20240627213154" channel-number="" group-title="RM STREAM CHANNEL", GMA 1
https://manifest.googlevideo.com/api/manifest/hls_playlist/expire/1733034091/ei/C6xLZ77kCPSW1d8PlYDy6Ao/ip/112.198.97.83/id/HPIMNQPer8o.1/itag/93/source/yt_live_broadcast/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D134/rqh/1/hdlc/1/hls_chunk_host/rr8---sn-bavcx-hoay.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/playlist_duration/30/manifest_duration/30/gcr/ph/spc/qtApAVta74Ln3ECuDKebmjcod62rEHsIZeTteWY8eq-pvK-mP_e0SufHxhNE2I79zQ/vprv/1/playlist_type/DVR/hcs/sd/initcwndbps/566250/met/1733027514,/mh/OT/mip/103.152.9.6/mm/44/mn/sn-bavcx-hoay/ms/lva/mv/m/mvi/8/pl/24/rmhost/rr1---sn-bavcx-hoay.googlevideo.com/rms/lva,lva/smhost/rr4---sn-bavcx-hoaed.googlevideo.com/dover/11/pacing/0/keepalive/yes/fexp/51326932,51331020,51335594/mt/1733027067/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,hdlc,xpc,playlist_duration,manifest_duration,gcr,spc,vprv,playlist_type/sig/AJfQdSswRQIhAPAuEettps6rGtSMcb-_wd6WbikrezTyuZ-CvNeI_HMhAiBwcwMDGefNYnHssAHxyyuJoeq8D85KpNVgIZolSnUILw%3D%3D/lsparams/hls_chunk_host,hcs,initcwndbps,met,mh,mip,mm,mn,ms,mv,mvi,pl,rmhost,rms,smhost/lsig/AGluJ3MwRAIgB3e4H39z9ZHGCk3S4HuzbcIIqiRPo1iVmHMByXJH8DYCICAcJe93P-BD2nrfxUC8sIU2Sh1IMNZaoAVZWWiiHAR_/playlist/index.m3u8

================== SARI SARI ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/russel/images/e/ec/Sari-Sari_Channel_2D_Logo_2016.png/revision/latest?cb=20190317023940" channel-number="6" group-title="RM STREAM CHANNEL", Sari-Sari
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0a7ab3612f434335aa6e895016d8cd2d:b21654621230ae21714a5cab52daeb9d
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_sari_sari_sd.mpd



================== ONE PH ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/gkluDe9.png" channel-number="7" group-title="RM STREAM CHANNEL", One PH SD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=92834ab4a7e1499b90886c5d49220e46:a7108d9a6cfcc1b7939eb111daf09ab3
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/oneph_sd.mpd



================== UAAP ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/2/2a/UAAP_VC_86.jpg/revision/latest/scale-to-width-down/1000?cb=20231113143542" channel-number="8" group-title="RM STREAM CHANNEL", UAAP VARSETY
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=95588338ee37423e99358a6d431324b9:6e0f50a12f36599a55073868f814e81e
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/cg_uaap_cplay_sd.mpd



================== BUKO ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/Wv0K5Yc.png" channel-number="9" group-title="RM STREAM CHANNEL", BUKO
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d273c085f2ab4a248e7bfc375229007d:7932354c3a84f7fc1b80efa6bcea0615
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_buko_sd.mpd



================== PTV ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/PTV_4_Para_Sa_Bayan_Logo_June_2017.svg/1024px-PTV_4_Para_Sa_Bayan_Logo_June_2017.svg.png" channel-number="10" group-title="RM STREAM CHANNEL", PTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https:71a130a851b9484bb47141c8966fb4a3:ad1f003b4f0b31b75ea4593844435600
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_ptv4_sd.mpd

================== ONE SPORT ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/One_Sports_logo.svg/2560px-One_Sports_logo.svg.png" channel-number="11" group-title="RM STREAM CHANNEL", One Sport
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=53c3bf2eba574f639aa21f2d4409ff11:3de28411cf08a64ea935b9578f6d0edd
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_onesports_hd.mpd


================== VIVACINEMA ==================

#EXTINF:-1 tvg-id="Vivacinema" tvg-logo="https://static.wikia.nocookie.net/tvfanon6528/images/2/2f/Viva_Cinema_%282021-.n.v.%29.png/revision/latest?cb=20210804092616" channel-number="12" group-title="RM STREAM CHANNEL", VivaCinema
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=07aa813bf2c147748046edd930f7736e:3bd6688b8b44e96201e753224adfc8fb
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/viva_sd.mpd


================== CINEMO ==================

#EXTINF:-1 tvg-id="" tvg-name="CINEMO!" tvg-logo="https://static.wikia.nocookie.net/russel/images/f/f2/Cine_Mo%21_3D_Logo_2011.png" channel-number="13" group-title="RM STREAM CHANNEL",Cinemo! Global
https://cinemo-abscbn-ono.amagi.tv/playlist.m3u8



================== CINEMA ONE ==================

#EXTINF:-1 tvg-id="" tvg-name="Cinema ONE" tvg-logo="https://i.ibb.co/9scFJ3s/Cinema-One-Logo-2020.png" channel-number="14" group-title="RM STREAM CHANNEL",Cinema One 
https://cinemaone-abscbn-ono.amagi.tv/index.m3u8

================== CINEMA ONE PH ==================


#EXTINF:-1 tvg-id="" tvg-name="Cinema ONE" tvg-logo="https://i.ibb.co/9scFJ3s/Cinema-One-Logo-2020.png" channel-number="" group-title="RM STREAM CHANNEL",Cinema One Philippines
https://ln.run/Zc85c

================== TMC ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/6mNCite.png" channel-number="15" group-title="RM STREAM CHANNEL", TMC
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=96701d297d1241e492d41c397631d857:ca2931211c1a261f082a3a2c4fd9f91b
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_tagalogmovie.mpd



================== PBO ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pinoy_Box_Office_logo.svg/1200px-Pinoy_Box_Office_logo.svg.png" channel-number="16" group-title="RM STREAM CHANNEL", PBO
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=dcbdaaa6662d4188bdf97f9f0ca5e830:31e752b441bd2972f2b98a4b1bc1c7a1
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/pbo_sd.mpd




================== NBA PH ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/en/d/de/NBA_TV_Philippines.png" channel-number="17" group-title="RM STREAM CHANNEL", NBA PH
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c5e51f41ceac48709d0bdcd9c13a4d88:20b91609967e472c27040716ef6a8b9a
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cgnl_nba.mpd




================== NICKELODEON ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/52c74659-151c-4a1e-9eaf-b20fb4106ff1/dfqz18o-bcdcb7d4-043f-46d4-a2ec-3b3be42613fd.png/v1/fill/w_905,h_883/nick__nickelodeon__splat_2023_logo_v2_by_markpipi_dfqz18o-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTU3MCIsInBhdGgiOiJcL2ZcLzUyYzc0NjU5LTE1MWMtNGExZS05ZWFmLWIyMGZiNDEwNmZmMVwvZGZxejE4by1iY2RjYjdkNC0wNDNmLTQ2ZDQtYTJlYy0zYjNiZTQyNjEzZmQucG5nIiwid2lkdGgiOiI8PTE2MDkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.qErbXmzllFpZ8v4npa-davZXgOF4Kswp5ay_TPP38p4" channel-number="18" group-title="RM STREAM CHANNEL", Nickelodeon
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9ce58f37576b416381b6514a809bfd8b:f0fbb758cdeeaddfa3eae538856b4d72
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_nickelodeon.mpd




================== DREAMWORS TAGALOG ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://imgur.com/SASnGFo.png" channel-number="19" group-title="RM STREAM CHANNEL", DreamWorks
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=564b3b1c781043c19242c66e348699c5:d3ad27d7fe1f14fb1a2cd5688549fbab
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_dreamworktag.mpd




================== HITS MOVIES ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/391_144.png" channel-number="20" group-title="RM STREAM CHANNEL", Hits
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=dac605bc197e442c93f4f08595a95100:975e27ffc1b7949721ee3ccb4b7fd3e5
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/hits_hd1.mpd




================== HBO ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch115_170_122" channel-number="21" group-title="RM STREAM CHANNEL", HBO
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d47ebabf7a21430b83a8c4b82d9ef6b1:54c213b2b5f885f1e0290ee4131d425b
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbohd.mpd




================== TVN ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/russel/images/e/e3/TvN_Movies_Pinoy_Logo_2023.png" channel-number="22" group-title="RM STREAM CHANNEL", TVN PINOY
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2e53f8d8a5e94bca8f9a1e16ce67df33:3471b2464b5c7b033a03bb8307d9fa35
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_tvnmovie.mpd




================== KAPAMILYA ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/fRETRXx.png" channel-number="23" group-title="RM STREAM CHANNEL",KAPAMILYA
http://hls.studentsdemo.com:8080/memfs/61efddfc-efa9-4ff1-bada-3876c903ff10.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/fRETRXx.png" channel-number="23" group-title="RM STREAM CHANNEL",KAPAMILYA 1
https://meowmeowphc.blogspot.com/kchcignal.m3u8

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/fRETRXx.png" channel-number="23" group-title="RM STREAM CHANNEL",KAPAMILYA 2
http://115.146.176.131:80/TimRizal/TimRizal/16.ts

================== CARTOON NETWORK ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://imgur.com/l7p2MpK.png" channel-number="24" group-title="RM STREAM CHANNEL", Cartoon Network HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"icX/n45lx/6WavvS+RKOXw", "kid":"GgW+v3BkCEMaOQw/n0D0EA" } ], "type":"temporary" }
http://linearjitp-playback.astro.com.my/dash-wv/linear/509/default_primary.mpd




================== GTV ==================

#EXTINF:-1 tvg-id="GTV.ph" tvg-logo="https://static.wikia.nocookie.net/russel/images/9/93/GTV_Logo_2021.png/revision/latest?cb=20230518051736" channel-number"25" group-title="RM STREAM CHANNEL",GTV
https://ln.run/yY4Rp



================== TRUE FM ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://philippines.mom-gmr.org/uploads/tx_lfrogmom/media/1410-2446_import.png" channel-number="26" group-title="RM STREAM CHANNEL", TRUE FM
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0559c95496d44fadb94105b9176c3579:40d8bb2a46ffd03540e0c6210ece57ce
https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/truefm_tv.mpd




================== ASIAN FOOD ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/O5jBcL2.png" channel-number="27" group-title="RM STREAM CHANNEL", Asian Food Network
https://ln.run/7rN1n




================== FASHION ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/Zd5zm7C.png" channel-number="28" group-title="RM STREAM CHANNEL", FASHION TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=971ebbe2d887476398e97c37e0c5c591:472aa631b1e671070a4bf198f43da0c7
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_fashiontvhd.mpd




================== CNN ==================

#EXTINF:-1 tvg-id="" tvg-logo="http://115.146.176.131/images/2acf9495fde07739914e7a7bb3ffee94.png" channel-number="29" group-title="RM STREAM CHANNEL", CNN PH
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=900c43f0e02742dd854148b7a75abbec:da315cca7f2902b4de23199718ed7e90
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_cnnhd.mpd




================== HBO FAMILY ==================

#EXTINF:-1 tvg-id="" tvg-logo="http://apkip.tv/logos/USA/HBOFamily.us.png" channel-number="30" group-title="RM STREAM CHANNEL", HBO FAMILY
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=872910c843294319800d85f9a0940607:f79fd895b79c590708cf5e8b5c6263be
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbofam.mpd




================== MPTV ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/russel/images/8/8d/MPTV_Logo_2023.png/revision/latest/scale-to-width-down/1000?cb=20230822144008" channel-number="31" group-title="RM STREAM CHANNEL", MPTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=6aab8f40536f4ea98e7c97b8f3aa7d4e:139aa5a55ade471faaddacc4f4de8807
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_mptv.mpd




================== CINEMAX ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://banner2.cleanpng.com/20180808/skv/097e607b3fc6cb6c49b6c38b8af8c657.webp" channel-number="32" group-title="RM STREAM CHANNEL", CINEMAX
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b207c44332844523a3a3b0469e5652d7:fe71aea346db08f8c6fbf0592209f955
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_cinemax.mpd




================== HBO SIGNATURE ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/af/HBO_Signature_Asia.png" channel-number="33" group-title="RM STREAM CHANNEL", HBO SIGNATURE
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a06ca6c275744151895762e0346380f5:559da1b63eec77b5a942018f14d3f56f
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_hbosign.mpd




================== HBO HITS ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/0/04/HBO_HiTS.svg/revision/latest/scale-to-width-down/250?cb=20100511073403" channel-number="34" group-title="RM STREAM CHANNEL", HBO HITS
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b04ae8017b5b4601a5a0c9060f6d5b7d:a8795f3bdb8a4778b7e888ee484cc7a1
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_hbohits.mpd




================== ALLTV ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/tvradioschedules/images/6/63/ALLTV_Logo_2023.png/revision/latest/scale-to-width-down/2560?cb=20240817152935" channel-number="35" group-title="RM STREAM CHANNEL", ALLTV
http://rambutan.whatbox.ca:1234/stream/restream/alltv/stream.m3u8?uid=3598291941&u=cGhjb3JuZXI=&p=011906897aea8319785bf3e3ebbfc4950a207678a7bd6b3d446a9835b510e77b



================== MYX ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Myxphlogo.svg/1200px-Myxphlogo.svg.png" channel-number="36" group-title="RM STREAM CHANNEL", MYX
http://115.146.176.131:80/TimRizal/TimRizal/66.m3u8



================== BBC EARTH ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://imgur.com/QMB9sFW.png" channel-number="37" group-title="RM STREAM CHANNEL", BBC EARTH
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=34ce95b60c424e169619816c5181aded:0e2a2117d705613542618f58bf26fc8e
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_bbcearth_hd1.mpd




================== WWE NETWORK ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/a77021bb-a973-4a9b-8902-47e05787b08f/d8txzp1-3f32b570-9b7f-437d-ad29-2df8cdbf554c.png/v1/fill/w_707,h_668/wwe_network_logo_by_jjk100_d8txzp1-fullview.png" channel-number="38" group-title="RM STREAM CHANNEL", WWE NETWORK
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00208c93f4358213b52220898b962385:8ae6063167228e350dd132d4a1573102
https://akam.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc106wh3yw)/master.mpd



================== ANIMAL PLANET ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/2018_Animal_Planet_logo.svg/1200px-2018_Animal_Planet_logo.svg.png" channel-number="39" group-title="RM STREAM CHANNEL", ANIMAL PLANET
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=436b69f987924fcbbc06d40a69c2799a:c63d5b0d7e52335b61aeba4f6537d54d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_animal_planet_sd.mpd



================== DISCOVERY ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://cantseeus.com/wp-content/uploads/2023/10/discov.png" channel-number="40" group-title="RM STREAM CHANNEL", DISCOVERY CHANNEL
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d9ac48f5131641a789328257e778ad3a:b6e67c37239901980c6e37e0607ceee6
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_discovery.mpd




================== HGTV ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://logos-world.net/wp-content/uploads/2023/07/HGTV-Logo.png" channel-number="41" group-title="RM STREAM CHANNEL", HGTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f0e3ab943318471abc8b47027f384f5a:13802a79b19cc3485d2257165a7ef62a
https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/hgtv_hd1.mpd





================== HISTORY ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/History_Logo.svg/1952px-History_Logo.svg.png" channel-number="42" group-title="RM STREAM CHANNEL", HISTORY CHANNEL
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a7724b7ca2604c33bb2e963a0319968a:6f97e3e2eb2bade626e0281ec01d3675
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_historyhd.mpd





================== KBS WORLD ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/JAL3Ohz.png" channel-number="43" group-title="RM STREAM CHANNEL", KBS WORLD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=22ff2347107e4871aa423bea9c2bd363:c6e7ba2f48b3a3b8269e8bc360e60404
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_kbsworld.mpd




================== TFC ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/c/c5/The_Filipino_Channel_%28TFC%29_logo.png" channel-number="44" group-title="RM STREAM CHANNEL", TFC
https://bit.ly/3WLqRDR


================== MOONBUG KIDS ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://linear-poster.astro.com.my/prod/logo/MoonbugKids.png" channel-number="45" group-title="RM STREAM CHANNEL", MOONBUG KIDS
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0bf00921bec94a65a124fba1ef52b1cd:0f1488487cbe05e2badc3db53ae0f29f
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_moonbug_kids_sd.mpd



================== WARNER TV ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://i.imgur.com/vGEL2Ne.png" channel-number="46" group-title="RM STREAM CHANNEL", WARNER TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4503cf86bca3494ab95a77ed913619a0:afc9c8f627fb3fb255dee8e3b0fe1d71
https://qp-pldt-live-grp-05-prod.akamaized.net/out/u/cg_warnerhd.mpd



================== TELERADYO ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/TeleRadyo_Serbisyo_logo.svg/1200px-TeleRadyo_Serbisyo_logo.svg.png" channel-number="47" group-title="RM STREAM CHANNEL",TELERADYO
https://ythls.armelin.one/channel/UCs_VNu-FQ0WcJnD4QkmIL5w.m3u8




================== CBEEBIES ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/481_144.png" channel-number="49" group-title="RM STREAM CHANNEL", CBEEBIES
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"3mxf6q5faWO0s5LdyLaneA", "kid":"UMaZxETl+A2sr8TJlmfYEA" } ], "type":"temporary" }
https://linearjitp-playback.astro.com.my/dash-wv/linear/5093/default_primary.mpd



================== CARTOONITO ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/x1wehbs.png" channel-number="50" group-title="RM STREAM CHANNEL",CARTOONITO
http://stream01.vnet.am/Channel_120/mpegts



================== CNN ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://115.146.176.131/images/2acf9495fde07739914e7a7bb3ffee94.png" channel-number="51" group-title="RM STREAM CHANNEL",CNN PH
https://ln.run/PHCNN



================== INC ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://philippines.mom-gmr.org/uploads/tx_lfrogmom/media/1020-167_import.png" channel-number="52" group-title="RM STREAM CHANNEL",INC 
https://199211.global.ssl.fastly.net/643cc12aa824db4374021c8c/live_95f6ac80dd6511ed9d08b12be56ae55e/index.m3u8




================== BOOMERANG ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://imgur.com/L9jF0ln.png" channel-number="53" group-title="RM STREAM CHANNEL",BOOMERANG
http://apkandweb.ddns.net/6377635294/6663568605/665



================== ONE SPORT+ ==================

#EXTINF:-1 tvg-id="" tvg-logo="https://cms.cignal.tv/Upload/Thumbnails/One-Sports-Plus.jpg" channel-number="54" group-title="RM STREAM CHANNEL", ONE SPORT+
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=322d06e9326f4753a7ec0908030c13d8:1e3e0ca32d421fbfec86feced0efefda
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_onesportsplus_hd1.mpd



================== SKY SPORTS F1 ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="http://logo.protv.cc/picons/logos/SKY-SPORTS-F1-UHD.png" channel-number="55" group-title="RM STREAM CHANNEL",SKY SPORTS F1
http://tr.redatvgold.com/play/live.php?mac=00:1A:79:7D:17:D4&stream=1471382&extension=ts&play_token=jlntAAeR2y


================== HEART OF ASIA ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/7/79/Heart_of_Asia_3D_Logo.png/revision/latest/scale-to-width-down/250?cb=20200713050134" channel-number="56" group-title="RM STREAM CHANNEL",I HEART OF ASIA
https://meowmeowphc.blogspot.com/heartofasia.m3u8


================== I HEART MOVIES ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://static.wikia.nocookie.net/russel/images/4/40/I_Heart_Movies_3D_Logo_2021.png/revision/latest?cb=20220913064316" channel-number="57" group-title="RM STREAM CHANNEL",I HEART MOVIES
https://meowmeowphc.blogspot.com/iheartmovies.m3u8




================== THRILL ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Thrilllogo.webp/390px-Thrilllogo.webp.png" channel-number="58" group-title="RM STREAM CHANNEL", THRILL
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=928114ffb2394d14b5585258f70ed183:a82edc340bc73447bac16cdfed0a4c62
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_thrill_sd.mpd




================== DISNEY XD ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Disney_XD_-_2015.svg/1200px-Disney_XD_-_2015.svg.png" channel-number="59" group-title="RM STREAM CHANNEL", DISNEY XD
https://fl5.moveonjoy.com/DISNEY_XD/tracks-v1a1/mono.m3u8


================== NICK JR ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nick_Jr._logo_2023_%28outline%29.svg/1200px-Nick_Jr._logo_2023_%28outline%29.svg.png" channel-number="60" group-title="RM STREAM CHANNEL", NICK JR
http://apkandweb.ddns.net/6377635294/6663568605/674


================== CELESTIAL MOVIE ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://cmpinoy.com.ph/storage/images/c4ca4238a0b923820dcc509a6f75849b/c/logo-og_image.png" channel-number="" group-title="RM STREAM CHANNEL", CELESTIAL MOVIE PINOY
http://wag.ika.lat.pag.may.nakita.o.nahanap.o.nabalitaan.na.may.nagkalat.kung.saan.saan.at.kinalat.pa.sa.bayad.naku.pasensyahan.di.talaga.aabot.to.sa.thirty.one.kaya.please.kung.gusto.niyo.eto.magtagal.ng.one.month.wag.ika.lat/stream/nasa-danger-zone-na-ikaw-so-ano-ang-ginagawa-mo-dito-tsk-tsk-tsk-basta-ha-kung-ika-lat-patay-pati-din-ikaw-haha-jokes-merry-christmas-but-seriously-though-wag-ika-lat-pinky-swear-cross-my-heart-got-it-kung-nagbabasa-ka-ngayon-neto-kailangan-mo-to-sasabihin-lagot-ka-ni-papa-god-pasko-pa-naman-tsk-tsk-tsk-hmm-paano-ko-pa-to-pahabain-hahaha-mag-kacaroling-na-lang-ako-ahem-ahem-we-wish-you-a-merry-christmas-we-wish-you-a-merry-christmas-we-wish-you-a-merry-christmas-and-a-happy-new-year-mamamasko-po-thank-you-thank-you-ang-babait-ninyo-thank-wait-wait-wait-mababait-ba-tayo-surely-kinuha-lang-natin-to-sa-mga-dapat-paid-at-binigay-ng-free-pero-pero-pero-may-defense-tayo-right-free-is-the-keyword-so-okay-lang-tayo-right-right-waaaaaaaaaaaaaaaaaaaaaaaaaaaaa/celestialmoviespinoysd/master.m3u8?u=w8Q7gT53j9yN2p4bR6oF1aD0SxCvZEUkLmIHJOGW4tQfAsrYzMPDxKClhBvnVqT7eWi8m5cR0j2g9l6H4f7p1s3d5b2a4w8q7gT53j9yN2p4bR6oF1aD0SxCvZEUkLmIHJOGW4tQfAsrYzMPDxKClhBvnVqT7eWi8m5cR0j2g9l6H4f7p1s3d5b2a4&p=9f8acad16aeafca721a034809e8c067db903c5a5c21c3fa3dbcaebe192418626



================== TAP ACTIONFLIX ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/8/88/TAP_ActionFlix_logo.png/revision/latest/scale-to-width-down/1200?cb=20210920130656" channel-number="61" group-title="RM STREAM CHANNEL", TAP ACTION FLIX
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bee1066160c0424696d9bf99ca0645e3:f5b72bf3b89b9848de5616f37de040b7
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_tapactionflix_hd1.mpd


================== TAP MOVIES ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/1/1e/TAP_Movies_logo.png/revision/latest/scale-to-width-down/1200?cb=20210920125940" channel-number="62" group-title="RM STREAM CHANNEL", TAP MOVIES
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=286e1c2d622c4c73b5c3d72e4a848abd:b7fad67599c1ce3c2fbc9d02b901be05
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_popupppvhd.mpd



================== TNT ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/TNT_Logo_2016.svg/2048px-TNT_Logo_2016.svg.png" channel-number="63" group-title="RM STREAM CHANNEL",TNT
http://cchelp.xyz:826/live/Chine611/DEht5fmfT2/96162.ts


================== TNT SPORTS ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7_nzGStv6nX6FuEt6h62fcVuKQnsMXNDidA&s" channel-number="64" group-title="RM STREAM CHANNEL",TNT SPORTS
http://cchelp.xyz:826/live/Chine611/DEht5fmfT2/110708.ts




================== NHK JAPAN ==================


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/ajBtogD.png" channel-number="65" group-title="RM STREAM CHANNEL",NHK
https://bit.ly/3YK6l7a


================== Al Jazeera ==================

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://1000logos.net/wp-content/uploads/2023/01/Al-Jazeera-Logo.png" channel-number="66" group-title="RM STREAM CHANNEL",Al JAZERRA
https://bit.ly/4edqRl7



================== AXN ==================


#EXTINF:-1 tvg-id="" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AXN_v1.png" channel-number="67" group-title="RM STREAM CHANNEL", AXN
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=fd5d928f5d974ca4983f6e9295dfe410:3aaa001ddc142fedbb9d5557be43792f
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_axn_sd.mpd


========================TRIAL============
#EXTINF:-1 tvg-id="" tvg-logo="" channel-number="" group-title="RM STREAM CHANNEL",



================== ANIMAX ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Logo_tvN.svg/1280px-Logo_tvN.svg.png" channel-number="68" group-title="RM STREAM CHANNEL", TVN PREMIUM HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e1bde543e8a140b38d3f84ace746553e:b712c4ec307300043333a6899a402c10
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_tvnpre.mpd


================== SBS ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://i.pinimg.com/originals/bc/92/fa/bc92fa3e7cfadce6defa891e97539d14.png" channel-number="" group-title="RM STREAM CHANNEL", SBS CHANNEL
http://mnet.x10.mx/koreaiptv/gorealra.php?channelPath=sbsch6&streamName=sbsch62


================== NET 25 ==================


#EXTINF:-1 tvg-id="" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/2/2c/Net252020.png/revision/latest?cb=20201008081307" channel-number="" group-title="RM STREAM CHANNEL", NET 25
https://ythls.armelin.one/channel/UC5IF8NlxMW1GkEUUqWJJBIw.m3u8


==================CELESTIAL MOVIE 1 ==================


#EXTINF:-1 tvg-id="" tvg-logo="" channel-number="" group-title="RM STREAM CHANNEL", test101
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"L_1yMEFhUP1Rlv1-pxw28w", "kid":"D4U32EErEe24eAJCrBIAAg" } ], "type":"temporary" }
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/celestialmoviespinoy_qp.m3u8

================== ANIMAX ==================

#EXTINF:-1 tvg-id="" tvg-logo="" channel-number="" group-title="RM STREAM CHANNEL", 
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=


#EXTINF:-1 tvg-id="" tvg-logo="" channel-number="" group-title="RM STREAM CHANNEL", 
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=


#EXTINF:-1 tvg-id="" tvg-logo="" channel-number="" group-title="RM STREAM CHANNEL", 
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=
